#c {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
   margin-left: 40px;
   
  }
  #c td, #c th {
    border: 1px solid #ddd;
    padding: 12px;
  }
  #c tr:nth-child(even){background-color: #f2f2f2;}
  
  #c tr:hover {background-color: #ddd;}
  
  #c th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
    width: 50px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 4;
    font-size: 20px;
  }
  .item8 {
  grid-column-start:3;
  
  }
  .img-thumbnaili{
    width:80px;
    height: 60px;
    background-color: white;
    margin-left: 10px;
    margin-top: 10px;
    align-items: center;
  }